{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pelebox.database.windows.net,1433;Initial Catalog=PeleboxDB;Persist Security Info=False;User ID=navseen.mulla@outlook.com@pelebox;Password=Abvira@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "peleboxjwt",
  "AppOrigins": {
    "url": [
      "localhost",
      "https://equineli.azurewebsites.net"
    ]
  }
}
